{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf680
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red193\green0\blue143;\red106\green0\blue155;\red17\green126\blue10;
\red220\green0\blue5;}
{\info
{\author Justin Goulet}
{\*\copyright \'ae Justin Goulet}}\margl1440\margr1440\vieww12540\viewh15240\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 public\cf0  \cf3 String\cf0  toString()			\cf4 //Class for Person (.toString());\
\cf0 \{\
	\cf2 return\cf0  \cf5 ""\cf0  + \
	\cf5 "Name:\\t\\t"\cf0  + getName() + \
	\cf5 "\\nSS#:\\t\\t"\cf0  + getSSNum() + \
	\cf5 "\\nAge:\\t\\t"\cf0  + getAge().\cf3 toString\cf0 () + \
	\cf5 "\\nGender:\\t"\cf0  + getGender() + \
	\cf5 "\\nAddress:\\t"\cf0  + getAddress() + \
	\cf5 "\\nTelephone:\\t"\cf0  + getTelephone().\cf3 toString\cf0 ();\
\}\
\
\cf2 public\cf0  \cf3 String\cf0  toString()			\cf4 //Class for Student (.toString());\
\cf0 \{\
	\cf2 return\cf0  \cf5 ""\cf0  + \
	\cf5 "\\nG.P.A.:\\t"\cf0  + getGPA() + \
	\cf5 "\\nMajor:\\t"\cf0  + getMajor() + \
	\cf5 "\\nYear Grad:\\t"\cf0  + getYearGrad();\
\}\
\
\cf2 public\cf0  \cf3 String\cf0  toString()			\cf4 //Class for Employee (.toString());\
\cf0 \{\
	\cf2 return\cf0  \cf5 ""\cf0  + \
	\cf5 "\\nDepartment:\\t"\cf0  + getDept().\cf3 toString\cf0 () + \
	\cf5 "\\nJob Title:\\t"\cf0  + getTitle().\cf3 toString\cf0 () + \
	\cf5 "\\nYear Hired\\t"\cf0  + getYearHired().\cf3 toString\cf0 ();\
\}\
\
\cf2 public\cf0  \cf3 String\cf0  toString()			\cf4 //Class for HourlyEmployees (.toString());\
\cf0 \{\
	\cf2 return\cf0  \cf5 ""\cf0  + \
	\cf5 "\\nRate:\\t\\t"\cf0  + getRate().\cf3 toString\cf0 () +\
	\cf5 "\\nHours Worked\\t"\cf0  + getHoursWorked().\cf3 toString\cf0 () + \
	\cf5 "\\nUnion Dues:\\t"\cf0   + getDues().\cf3 toString\cf0 ();\
\}\
\
\cf2 public\cf0  \cf3 String\cf0  toString()			\cf4 //Class for SalaryEmployees(.toString());\
\cf0 \{\
	\cf2 return\cf0  \cf5 ""\cf0  + \
	\cf5 "\\nAnnual Salary:\\t"\cf0  + getSalary().\cf3 toString\cf0 ();\
\}}